@import "fonts.css";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;

  @media (max-width: 768px) {
    scroll-padding-top: 65px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  border-radius: 0;
  background-color: inherit;
}

/* Удаляем стандартную стилизацию для всех ul и il */
ul,
ol {
  list-style: none;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
  background-color: transparent;
}

/*-------------------------------------------------------------------------------------*/


:root {
  --black: #242424;
  --dark-grey: #5a5a5a;
  --white: #fff;
  --red: #f63235;
}

.lock {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}

body {
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3em;
  color: var(--black);
}

.container {
  max-width: 1300px;
  padding: 0 15px;
  margin: 0 auto;
}

.def-title {
  text-align: center;
  font-weight: 500;
  font-size: calc(23px + 25 * (100vw / 1900));
  line-height: 1.3em;
  color: #000;
  margin-bottom: 60px;

  & span {
    color: var(--red);
  }
}

// -------------- HEADER  --------------
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  border-bottom: 0.5px solid var(--dark-grey);
  background-color: var(--white);
  z-index: 30;

  &__wrapper {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 178px;
    height: 15px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__inner {
    gap: 30px;
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__links {
    padding: 15px 0;
    color: var(--dark-grey);
    transition: all .3s;

    &:hover {
      color: var(--black);
    }
  }

  &__btn {
    padding: 15px 28px;
    border-radius: 10px;
    color: var(--white);
    border: 1px solid var(--red);
    background-color: var(--red);
    transition: all .3s;

    &:hover {
      color: var(--red);
      background-color: transparent;
    }
  }

  &__menu-btn {
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    display: none;

    & span {
      position: relative;
      display: inline-block;
      width: 32px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--black);

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 32px;
        height: 2px;
        border-radius: 2px;
        background-color: var(--black);
        transition: all .5s;
      }

      &::before {
        transform: translateY(-7px);
      }

      &::after {
        transform: translateY(7px);
      }
    }

    &.active {
      & span {
        height: 0;

        &::before {
          transform: rotate(-45deg);
        }

        &::after {
          transform: rotate(45deg);
        }
      }
    }
  }

  .header-menu {
    position: absolute;
    padding: 20px;
    left: 0;
    top: 64.2px;
    width: 100%;
    height: calc(100vh - 76px);
    transform: translateX(2000%);
    background-color: var(--white);
    overflow: auto;
    transition-property: all;
    transition-duration: .3s;
    transition-delay: .1s;
    transition-timing-function: ease, ease-in;

    @media (max-width: 369px) {
      top: 75px;
    }

    &.active {
      transform: translateX(0);
    }

    &__wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      gap: 40px;
    }

    &__list {
      margin-top: 130px;
      gap: 25px;
      display: flex;
      align-items: center;
      flex-direction: column;

      @media (max-width:400px) {
        margin-top: 40px;
      }
    }

    &__social-wrapper {
      display: flex;
      gap: 20px;
      padding: 0 0 40px;
    }

    &__social {
      & svg {
        path {
          fill: var(--dark-grey);
        }

        &:active {
          path {
            fill: var(--red);
          }
        }
      }
    }
  }
}

#header__btn-form {
  display: block;
}

// -------------- HEADER -- end -------


// -------------- HERO --------------
.hero {
  // height: calc(100vh - 89px);
  padding: 100px 0 60px;

  &__container {
    height: 100%;
  }

  &__wrapper {
    position: relative;
    height: 100%;
    gap: 40px;
    display: flex;
    align-items: center;
  }

  &__content {
    width: 100%;
    max-width: 580px;
  }

  &__title {
    font-size: calc(30px + 26 * (100vw / 1900));
    font-weight: 500;
    line-height: 1.3em;
    color: var(--black);
    margin-bottom: 20px;

    & span {
      color: var(--red);
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3em;
    margin-bottom: 50px;
  }

  &__list {
    gap: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__items {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }

  &__num {
    font-size: 40px;
    font-weight: 600;
    line-height: 1em;
    color: var(--red);
  }

  &__desc {
    font-size: 22px;
    line-height: 1em;
  }

  &__bg {
    height: 600px;
    width: 100%;
    max-width: 800px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 800px;
      height: 600px;
      right: 0;
      bottom: -100px;
      background: url("../images/map.png") no-repeat center/contain;
      z-index: -1;
    }
  }
}

// ------- HERO -- end -------

// -------------- LICENSE --------------
.license {
  padding: 100px 0;

  &__container {
    margin: 0 15px;
    position: relative;
    padding: 65px 50px;
    border-radius: 15px;
    background-color: #393939;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: -50px;
      left: 20px;
      width: 550px;
      height: 330px;
      background: url("../images/license.png") no-repeat center/cover;
      transform: rotate(-11deg);
    }
  }

  &__title {
    max-width: 600px;
    text-align: right;
    margin: 0 0 0 auto;
    color: var(--white);
  }
}

// -------------- LICENSE -- ends --------------


// ------- SERVICES -------
.services {
  padding: 100px 0;

  &__list {
    gap: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__items {
    position: relative;
    width: 100%;
    max-width: 339px;
    padding: 50px 35px;
    border-radius: 30px;
    padding: 49px 55px 49px 35px;
    background-color: #f8f8f8;
    overflow: hidden;
    z-index: 1;
    transition: background-color .3s, color .3s;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      transition: all .5s;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
      transition: all .5s;
    }

    &:nth-child(1) {
      &::after {
        background: url("../images/services-1.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(2) {
      &::after {
        background: url("../images/services-2.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(3) {
      max-width: 430px;

      &::after {
        background: url("../images/services-3.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(4) {
      &::after {
        background: url("../images/services-4.jpg") no-repeat center/cover;
      }
    }

    &:nth-child(5) {
      max-width: 500px;

      &::after {
        background: url("../images/services-5.jpg") no-repeat center/cover;
      }
    }

    &:hover {
      color: var(--white);

      &::before {
        background-color: rgba(246, 50, 53, .7);
      }

      &::after {
        opacity: 1;
      }
    }
  }

  &__items-title {
    position: relative;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.3em;
    margin-bottom: 10px;
    z-index: 2;
  }

  &__text {
    position: relative;
    z-index: 2;
  }
}

// ------- SERVICES -- end -------


// ------- ADVANTAGES -------
.advantages {
  padding: 100px 0;

  &__title {
    position: relative;
    z-index: 5;
  }

  &__list {
    position: relative;
    gap: 25px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      max-width: 600px;
      height: 700px;
      top: -320px;
      left: 47px;
      background: url("../images/countainer.png") no-repeat center/contain;
      animation: swing 2s infinite alternate ease;
      transform-origin: top center;
    }

    @keyframes swing {

      0%,
      100% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(5deg);
        /* Можете настроить угол раскачивания */
      }
    }
  }

  &__items {
    position: relative;
    width: 100%;
    max-width: 608px;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #ededed;
    background-color: var(--white);

    gap: 15px;
    display: flex;
    align-items: center;

    &:nth-child(1) {
      z-index: 5;
    }

    &:nth-child(2) {
      z-index: 5;
    }
  }

  &__numbers {
    color: var(--red);
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3em;
  }

  &__text {
    font-size: 18px;
    line-height: 1.3em;
  }
}

// ------- ADVANTAGES -- ends -------


// ------- PROCESS -------
.process {
  padding: 100px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__items {
    position: relative;
    gap: 15px;
    display: flex;
    padding: 50px;

    &:nth-child(1) {
      &::before {
        content: "";
        position: absolute;
        height: 60%;
        width: 2px;
        bottom: 0;
        left: 64px;
        background: url("../images/arrow.png") no-repeat center/cover;
        z-index: -1;
      }
    }

    &:nth-child(2) {
      &::before {
        content: "";
        position: absolute;
        height: 60%;
        width: 2px;
        bottom: 0;
        left: 64px;
        background: url("../images/arrow.png") no-repeat center/cover;
        z-index: -1;
      }
    }

    &:nth-child(3) {
      display: flex;
      justify-content: center;
      grid-column: 1/3;
      border-top: 1px solid var(--black);
      border-right: 1px solid var(--black);
      border-top-right-radius: 20px;

      border-bottom-right-radius: 20px;

      &::after {
        content: "";
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 90%;
        max-width: 700px;
        height: 20px;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom-right-radius: 20px;
      }

      &>div>.process__numbers::before {
        content: "";
        position: absolute;
        height: 95px;
        width: 2px;
        bottom: -104px;
        background: url("../images/arrow.png") no-repeat center/cover;
        height: 50px;
        bottom: 34px;
      }
    }

    &:nth-child(4) {
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -1px;
        width: 140%;
        height: 20px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom-left-radius: 20px;
      }

      &>div>.process__numbers::before {
        content: "";
        position: absolute;
        height: 95px;
        width: 2px;
        bottom: -104px;
        background: url("../images/arrow.png") no-repeat center/cover;
        height: 50px;
        bottom: 34px;
      }
    }

    &:nth-child(5) {
      &>div>.process__numbers::before {
        content: "";
        position: absolute;
        height: 55px;
        width: 2px;
        top: -55px;
        background: url("../images/arrow.png") no-repeat center/cover;

        &>div>.process__numbers::before {
          height: 50px;
          bottom: 34px;
        }
      }
    }

    &:nth-child(6) {
      &>div>.process__numbers::before {
        content: "";
        position: absolute;
        height: 95px;
        width: 2px;
        bottom: -104px;
        background: url("../images/arrow.png") no-repeat center/cover;
      }

      &>div>.process__numbers::before {
        height: 50px;
        bottom: 34px;
      }
    }

    &:nth-child(7) {
      &>div>.process__numbers::before {
        content: "";
        position: absolute;
        height: 95px;
        width: 2px;
        bottom: -104px;
        background: url("../images/arrow.png") no-repeat center/cover;
      }

      &>div>.process__numbers::before {
        height: 50px;
        bottom: 34px;
      }
    }
  }

  &__numbers {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
    background-color: var(--red);

    &::after {
      content: "";
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 17px;
      border: 1px solid var(--red);
    }
  }

  &__items-title {
    font-size: 22px;
    line-height: 1.3em;
  }

  &__text {
    max-width: 500px;
  }
}

// ------- PROCESS -- ends -------


// ------- APPLICATION -------
.appliaction {
  padding: 50px 0 100px;
  color: var(--white);

  &__wrapper {
    position: relative;
    padding: 50px;
    border-radius: 30px;
    background: url("../images/application-bg.png") no-repeat center/cover;
    gap: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form-successfully {
    position: absolute;
    left: 0;
    bottom: -60px;
    padding: 25px;
    border-radius: 15px;
    columns: var(--white);
    background-color: var(--red);
    margin-top: 10px;
    transform: translateX(-100%);
    opacity: 0;
    height: 0;
    transition: all .3s;

    &.active {
      opacity: 1;
      height: auto;
      transform: translateX(0);
    }

    &__text {
      font-size: 16px;
      max-width: 400px;
    }
  }

  &__img-wrapper {
    position: relative;
    width: 100%;
    max-width: 520px;
    height: 100%;
    max-height: 503px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:nth-child(2) {
      display: none;
    }
  }

  &__content {
    width: 100%;
    max-width: 570px;
  }

  &__title {
    color: var(--white);
    margin-bottom: 0;
    text-align: left;
  }

  &__subtitle {
    font-weight: 500;
    line-height: 1.3em;
    margin-bottom: 50px;
    font-size: 18px;
  }

  .form {

    &__inputs-wrapper {
      position: relative;
      gap: 5px;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 100%;
      max-width: 410px;
    }

    &__label {
      font-size: 18px;
      line-height: 1.3em;
    }

    &__inputs {
      width: 100%;
      font-size: 18px;
      padding: 8px 15px;
      border-radius: 15px;
      background-color: var(--white);

      &:focus {
        outline: none;
      }
    }

    &__reset-wrapper {
      position: relative;
      width: 100%;
      max-width: 410px;
    }

    &__btn-reset {
      position: absolute;
      width: 18px;
      height: 18px;
      top: 10px;
      right: 15px;
      background: url("../images/reset.svg") no-repeat center/cover;
    }

    &__btn {
      width: 100%;
      max-width: 410px;
      padding: 8px 15px;
      border-radius: 15px;
      color: var(--white);
      background-color: var(--red);
      cursor: pointer;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3em;
      color: var(--white);
      margin-top: 17px;
      outline: none;

      &:active {
        outline: none;
        background-color: #eb0e12;
      }
    }

    .custom-select {
      position: relative;
      display: flex;
      gap: 5px;
      flex-direction: column;

      &__arrow {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        width: 40px;
        height: 40px;
        left: 12px;
        top: 0;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: all .3s;

        & svg {
          width: 10px;
          height: 10px;
        }

        &.active {
          left: 12px;
        }
      }

      &__input {
        cursor: pointer;
        font-size: 18px;
        padding: 8px 15px 8px 45px;
        width: 100%;
        max-width: 410px;
        border-radius: 15px;
        background-color: var(--white);
        outline: none;
        transition: all .3s;

        &.active {
          border-radius: 15px 15px 15px 0;
        }
      }

      &__wrapper {
        position: absolute;
        transition: all .3s;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 0;
        transform: translateY(-100%);
        border-radius: 0 0 10px 10px;
        z-index: -1;
        overflow: hidden;
        box-shadow: -1px 34px 37px -3px rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: -1px 34px 37px -3px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: -1px 34px 37px -3px rgba(0, 0, 0, 0.7);

        &.active {
          z-index: 1;
          height: auto;
          transform: translateY(55%);
        }
      }

      &__options {
        padding: 5px 10px;
        background-color: var(--white);
        transition: all .3s;

        & span {
          display: none;
        }

        &:hover {
          background-color: rgb(255, 255, 255, 0.8);
        }

        &:not(:last-child) {
          border-bottom: 0.5px solid var(--dark-grey);
        }

        &:last-child {
          border-radius: 0 0 10px 10px;
        }
      }
    }
  }
}

// ------- APPLICATION -- ends -------



// ------- TYPES -------

.types {
  padding: 100px 0;

  .shipping {
    color: var(--white);
    margin-bottom: 40px;

    &__title {
      text-align-last: left;
      color: var(--black);
      margin-bottom: 40px;
    }

    &__list {
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }

    &__items {
      position: relative;
      padding: 30px;
      border-radius: 35px;

      gap: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &::before {
        content: "";
        position: absolute;
        border-radius: 35px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(92, 92, 92, 0.8);
        transition: all .5s;
      }

      &:hover {
        &::before {
          background: rgba(246, 50, 53, 0.8);
        }

        .shipping__text {
          opacity: 1;
        }

        .shipping__desc {
          opacity: 1;
        }

        .shipping__desc-title {
          opacity: 1;
        }
      }

      &:nth-child(1) {
        background: url("../images/shipping-1.jpg") no-repeat center/cover;
      }

      &:nth-child(2) {
        background: url("../images/shipping-2.jpg") no-repeat center/cover;
      }

      &:nth-child(3) {
        background: url("../images/shipping-3.jpg") no-repeat center/cover;
      }
    }

    &__text {
      position: relative;
      opacity: 0;
      z-index: 1;
      transition: all .5s;
    }

    &__desc-wrapper {
      gap: 20px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    &__desc-title {
      position: relative;
      display: inline-block;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 22px;
      line-height: 1.3em;
      color: #f3f3f3;
      opacity: 0;
      z-index: 2;
      transition: all .3s;
    }

    &__desc {
      display: block;
      position: relative;
      z-index: 1;
      font-size: 18px;
      line-height: 1.3em;
      opacity: 0;
      transition: all .5s;

      & span {
        position: relative;
        font-weight: 500;
        z-index: 1;
        margin-left: 5px;
        columns: var(--white);
      }
    }

    &__inner-title {
      font-size: 32px;
      font-weight: 600;
      line-height: 1.3em;
      position: relative;
      z-index: 1;
    }
  }

  .package {

    &__title {
      text-align: right;
      margin-bottom: 40px;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    }

    &__blocks {
      position: relative;
      width: 100%;
      max-width: 100%;
      color: var(--white);
      padding: 20px 25px;

      gap: 10px;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      transition: all .3s;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .3s;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(248, 248, 248, 0.8);
        z-index: 1;
        transition: all .3s;
      }

      &:hover {

        &::before {
          transform: scale(1.1);
        }

        &::after {
          background: rgba(92, 92, 92, 0.8);
          backdrop-filter: blur(3px);
        }

        .package__inner-title {
          color: var(--white);
        }

        .package__list {
          opacity: 1;
        }

        .package__price {
          opacity: 1;
        }
      }

      &:nth-child(1) {
        border-radius: 30px 0 0 0;

        &::before {
          border-radius: 30px 0 0 0;
          background: url("../images/package-1.jpg") no-repeat center/cover;
        }
      }

      &:nth-child(2) {
        border-radius: 0 30px 0 0;

        &::before {
          border-radius: 0 30px 0 0;
          background: url("../images/package-2.jpg") no-repeat center/cover;
        }
      }

      &:nth-child(3) {
        border-radius: 0 0 0 30px;

        &::before {
          border-radius: 0 0 0 30px;
          background: url("../images/package-3.jpg") no-repeat center/cover;
        }
      }

      &:nth-child(4) {
        border-radius: 0 0 30px 0;

        &::before {
          border-radius: 0 0 30px 0;
          background: url("../images/package-4.jpg") no-repeat center/cover;
        }
      }

      @media (max-width: 1129px) {
        &:nth-child(1) {
          border-radius: 30px 30px 0 0;

          &::before {
            border-radius: 30px 30px 0 0;
          }
        }

        &:nth-child(2) {
          border-radius: 0 0 0 0;

          &::before {
            border-radius: 0 0 0 0;
          }
        }

        &:nth-child(3) {
          border-radius: 0 0 0 0;

          &::before {
            border-radius: 0 0 0 0;
          }
        }

        &:nth-child(4) {
          border-radius: 0 0 30px 30px;

          &::before {
            border-radius: 0 0 30px 30px;
          }
        }
      }
    }

    &__list {
      position: relative;
      padding-left: 20px;
      list-style-type: disc;
      z-index: 2;
      opacity: 0;
      transition: all .3s;
    }

    &__items {
      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }

    &__text {
      font-size: 20px;
    }

    &__inner {
      display: flex;
      align-items: end;
      flex-direction: column;
      justify-content: space-between;
    }

    &__price {
      position: relative;
      opacity: 0;
      z-index: 2;
      font-weight: 500;
      font-size: 22px;
      line-height: 1.3em;
      color: var(--white);
      transition: all .3s;

      & span {
        font-size: 28px;
      }
    }

    &__inner-title {
      position: relative;
      text-align: right;
      font-size: 30px;
      font-weight: 600;
      line-height: 1.3em;
      color: #545454;
      z-index: 2;
      transition: all .3s;
    }
  }
}

// ------- TYPES -- ends -------


// ------- EMPLOYEE -------
.employee {
  padding: 100px 0;

  &__wrapper {
    gap: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    width: 100%;
    max-width: 557px;
  }

  &__inner-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.3em;
    color: #393939;
    margin-bottom: 1px;
  }

  &__text {
    font-size: 24px;
    line-height: 1.3em;
    color: #525252;
  }

  &__blocks {
    position: relative;
    width: 333px;
    height: 273px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__text-wrapper {
    position: absolute;
    width: 100%;
    max-width: 295px;
    bottom: 30px;
    padding: 10px;
    left: 0;
    background-color: var(--white);
  }

  &__name {
    font-weight: 500;
    font-size: 19px;
    line-height: 1.3em;
    color: #393939;
  }

  &__post {
    color: var(--red);
  }

  &__swiper {
    position: relative;
  }

  .swiper {
    width: 100%;
    max-width: 667px;
    height: 545px;
    border-radius: 33px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    width: 50px;
    top: 495px;
    margin-top: 0;

    &::after,
    &::before {
      display: none;
    }

    & svg {
      & path {
        stroke: var(--black)
      }
    }

  }

  .swiper-button-prev {
    left: 730px;
  }

  .swiper-button-next {
    right: -200px;
    transform: rotate(-180deg);
  }
}

// ------- EMPLOYEE -- ends -------


// ------- FAQ -------
.faq {
  padding: 100px 0;

  &__title {
    text-align: center;
  }

  &__wrapper {
    gap: 20px;
    display: flex;
    align-items: start;
    justify-content: center;
  }

  .faq-content {
    width: 100%;
    max-width: 460px;

    &__title {
      font-weight: 500;
      font-size: 32px;
      line-height: 1.3em;
      color: var(--black);
      margin-bottom: 25px;
    }

    &__text {
      color: #525252;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.3em;
      margin-bottom: 60px;
    }

    &__btn {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.3em;
      color: var(--white);
      padding: 15px 40px;
      width: 100%;
      max-width: 220px;
      border-radius: 15px;
      border: 1px solid var(--red);
      background-color: var(--red);
      transition: all .3s;

      &:hover {
        color: var(--red);
        background-color: transparent;
      }
    }
  }

  .accordion {
    width: 100%;
    max-width: 725px;

    &__list {
      border: 1px solid #e8e8e8;
      border-radius: 15px;
      overflow: hidden;
      width: 100%;
    }

    &__top {
      position: relative;
      cursor: pointer;
      width: 100%;
      padding: 20px 45px 20px 20px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3em;
      color: var(--black);

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 31px;
        width: 20px;
        height: 2px;
        border-radius: 2px;
        background-color: var(--red);
        transition: all .3s;
      }

      &::after {
        right: 20px;
      }

      &::before {
        right: 20px;
        transform: rotate(90deg);
      }

      &.active {
        &::before {
          transform: rotate(0deg);
        }
      }
    }

    &__content {
      position: relative;
      line-height: 1.3em;
      width: 100%;
      padding: 0;
      display: none;
      transform: translateY(-100%) scale(0);
      z-index: -1;
      transition: all .3s;

      &.active {
        display: block;
        padding: 20px;
        transform: translateY(0) scale(1);
      }

      & span {
        display: block;
      }
    }
  }
}

// ------- FAQ -- ends -------



// ------- FOOTER -------
.footer {
  padding: 55px 0 0;
  background: url("../images/application-bg.png") no-repeat center/cover;

  &__wrapper {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__logo-wrapper {
    width: 178px;
    height: 15px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__list {
    gap: 30px;
    display: flex;
    align-items: center;
  }

  &__links {
    color: var(--white);
    transition: all .3s;

    &:hover {
      color: var(--red);
    }
  }

  &__social {
    gap: 15px;
    display: flex;
    align-items: center;
  }

  & svg {

    &:hover {
      path {
        fill: var(--red);
      }
    }
  }

  &__copy {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid var(--dark-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    gap: 4px;
  }
}

// ------- FOOTER -- ends -------






// ---- || ---- MEDIA ---- || ---- //
// ---- || ---- MEDIA ---- || ---- // 
// ---- || ---- MEDIA ---- || ---- //
// ---- \/ ---- MEDIA ---- \/ ---- // 

@media (max-width: 1200px) {

  .header {
    &__btn {
      padding: 8px 10px;
      font-size: 13px;
    }

    &__list {
      gap: 15px;
    }
  }

  .hero {
    &__bg {
      &::after {
        width: 600px;
        height: 400px;
        bottom: 0;
      }
    }
  }

  .license {

    &__container {
      padding: 30px 40px;

      &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 20px;
        width: 329px;
        height: 220px;
      }
    }
  }

  .employee {
    &__blocks {
      height: 235px;
    }

    .swiper {
      max-width: 550px;
      height: 470px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      top: 450px;
    }

    .swiper-button-prev {
      left: 600px;
    }
  }
}

@media (max-width: 991px) {
  .header {
    padding: 20px 0;

    &__logo {
      width: 140px;
      height: 13px;
    }

    &__links {
      font-size: 13px;
    }

    &__inner {
      gap: 15px;
    }
  }

  .hero {

    &__bg {
      &::after {
        width: 430px;
        height: 300px;
        bottom: 100px;
      }
    }
  }

  .license {
    padding: 50px 0;

    &__container {
      padding: 30px 40px;

      &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 20px;
        width: 280px;
        height: 180px;
      }
    }

    &__title {
      position: relative;
      max-width: 500px;
      z-index: 2;
    }
  }

  .services {
    padding: 80px 0;
  }

  .advantages {
    padding: 80px 0;

    &__list {
      &::before {
        top: -303px;
        left: -70px;
        height: 545px;
      }
    }

    &__items {
      &:nth-child(3) {
        z-index: -1;
      }
    }
  }

  .appliaction {
    padding: 60px 0;
  }

  .process {
    padding: 80px 0;

    &__items {
      padding: 30px;

      &:nth-child(1) {
        &::before {
          content: "";
          position: absolute;
          height: 60%;
          width: 2px;
          bottom: 0;
          left: 44px;
          background: url("../images/arrow.png") no-repeat center/cover;
          z-index: -1;
        }
      }

      &:nth-child(2) {
        &::before {
          content: "";
          position: absolute;
          height: 60%;
          width: 2px;
          bottom: 0;
          left: 44px;
          background: url("../images/arrow.png") no-repeat center/cover;
          z-index: -1;
        }
      }

      &:nth-child(3) {

        &>div>.process__numbers::before {
          height: 30px;
        }

        &>.process__inner>.process__text {
          max-width: 300px;
        }
      }

      &:nth-child(4) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }

      &:nth-child(5) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }

      &:nth-child(5) {
        &>div>.process__numbers::before {
          height: 30px;
          top: -35px;
        }
      }

      &:nth-child(6) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }

      &:nth-child(7) {

        &>div>.process__numbers::before {
          height: 30px;
        }
      }
    }
  }

  .employee {
    padding: 80px 0;

    &__wrapper {
      gap: 40px;
      flex-direction: column-reverse;
    }

    &__inner-title {
      font-size: 27px;
    }

    &__text {
      font-size: 20px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 485px;
    }

    .swiper-button-prev {
      left: 30%;
      transform: translateX(-38%);
    }

    .swiper-button-next {
      right: 30%;
      transform: rotate(-180deg) translateX(-38%);
    }
  }

  .faq {
    padding: 80px 0;

    .faq-content {

      &__title {
        font-size: 28px;
      }

      &__text {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }

    .accordion {
      &__top {
        font-size: 16px;
      }
    }
  }

  .footer {

    &__list {
      order: 1;
    }
  }
}

@media (max-width: 768px) {
  .def-title {
    margin-bottom: 30px;
  }

  .header {
    padding: 10px 0;

    &__inner {
      gap: 20px;
    }

    &__list {
      display: none;
    }

    &__btn {
      font-weight: 300;
    }

    &__menu-btn {
      position: relative;
      z-index: 10;
      display: flex;
    }
  }

  .hero {
    padding: 100px 0 0;

    &__content {
      align-self: flex-start;
    }

    &__title {
      font-size: calc(30px + (26 + 26 * 0.7) * ((100vw - 320px) / 1300));
    }

    &__subtitle {
      margin-bottom: 30px;
    }

    &__wrapper {
      flex-direction: column;
    }

    &__bg {
      height: 400px;

      &::after {
        width: 100%;
        max-width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
      }
    }
  }

  .license {

    &__container {
      padding: 30px 15px 0;

      &::before {
        content: "";
        position: absolute;
        top: -22px;
        left: -5px;
        width: 230px;
        height: 167px;
      }
    }

    &__title {
      position: relative;
      max-width: 410px;
      z-index: 2;
      margin-bottom: 0;
      font-size: 23px;
    }
  }

  .services {
    padding: 0 0 60px;

    &__list {
      gap: 35px;
    }
  }

  .advantages {
    padding: 60px 0;

    &__numbers {
      font-size: 30px;
      line-height: 1.3em;
    }

    &__text {
      font-size: 16px;
    }
  }

  .appliaction {

    &__wrapper {
      gap: 15px;
      align-items: center;
      flex-direction: column;
    }

    &__img-wrapper {
      max-height: 100%;
    }

    &__img {
      &:nth-child(1) {
        display: none;
      }

      &:nth-child(2) {
        display: block;
      }
    }

    .form {

      .custom-select {
        &__input {
          padding: 8px 15px 8px 50px;
        }
      }
    }
  }

  .process {
    padding: 60px 0;

    &__items {
      &:nth-child(4) {
        &::after {
          width: 188%;
        }
      }

      &:nth-child(6) {
        &::after {
          content: "";
          position: absolute;
          bottom: 1px;
          left: 0;
          width: 100%;
          height: 100%;
          border-bottom: 1px solid var(--black);
          z-index: -1;
        }
      }

      &:nth-child(7) {

        &::after {
          content: "";
          position: absolute;
          top: -1px;
          right: 0;
          width: 100%;
          height: 100%;
          border-top: 1px solid var(--black);
          border-right: 1px solid var(--black);
          border-bottom: 1px solid var(--black);

          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          z-index: -1;
        }
      }
    }
  }

  .types {
    padding: 60px 0;

    .shipping {

      &__items {
        pointer-events: none;

        .shipping__text {
          opacity: 1;
        }

        .shipping__desc {
          opacity: 1;
        }

        .shipping__desc-title {
          opacity: 1;
        }


      }
    }

    .package {

      &__wrapper {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      }

      &__text {
        font-size: 16px;
      }

      &__price {
        font-size: 16px;

        & span {
          font-size: 18px;
        }
      }

      &__inner-title {
        font-size: 22px;
      }
    }
  }

  .employee {
    padding: 60px 0;

    &__blocks {
      height: 200px;
    }

    &__text-wrapper {
      padding: 5px;
      bottom: 15px;
    }

    &__name {
      font-size: 14px;
    }

    &__inner-title {
      font-size: 23px;
    }

    &__text {
      font-size: 17px;
    }

    .swiper {
      max-width: 400px;
      height: 400px;
      border-radius: 20px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 420px;
    }
  }

  .faq {
    padding: 60px 0;

    &__wrapper {
      gap: 40px;
      flex-direction: column-reverse;
    }
  }

  .footer {
    &__wrapper {
      flex-direction: column;
    }

    &__list {
      flex-direction: column;
    }
  }
}

@media (max-width: 500px) {

  .header {
    &__logo {
      & img {
        &:nth-child(1) {
          display: none;
        }

        &:nth-child(2) {
          display: block;
        }
      }

      width: 71px;
      height: 25px;
    }

    &__btn {
      padding: 9px 14px;
    }
  }

  .hero {

    &__wrapper {
      gap: 20px;
    }

    &__bg {
      height: 300px;

      &::after {
        background: url(../images/map.png) no-repeat center / cover;
      }
    }

    &__list {
      gap: 20px;
    }

    &__num {
      font-size: 26px;
    }

    &__title {
      margin-bottom: 10px;
    }

    &__desc {
      font-size: 18px;
      border-radius: 5px;
    }
  }

  .license {

    &__container {
      padding: 30px 15px 0;

      &::before {
        content: "";
        position: absolute;
        top: -11px;
        left: -5px;
        width: 160px;
        height: 107px;
      }
    }

    &__title {
      position: relative;
      max-width: 380px;
      z-index: 2;
      margin-bottom: 0;
      font-size: 23px;
    }
  }

  .services {
    padding: 0 0 25px;

    &__list {
      gap: 20px;
    }

    &__items {
      max-width: 100%;
      padding: 20px;
      pointer-events: none;
    }

    &__items-title {
      font-size: 20px;
    }
  }

  .advantages {
    padding: 25px 0;

    &__list {
      &::before {
        display: none;
      }
    }

    &__text {
      font-size: 14px;
    }

    &__numbers {
      font-size: 26px;
    }
  }

  .appliaction {
    padding: 25px 0;

    &__wrapper {
      padding: 20px;
    }

    &__title {
      margin-bottom: 5px;
    }

    &__subtitle {
      margin-bottom: 30px;
    }

    .form {
      .form-successfully {
        padding: 15px;

        &.active {
          transform: translateX(0);
          opacity: 1;
          height: auto;
        }

        &__text {
          font-size: 14px;
        }

        &__close {
          position: absolute;
          cursor: pointer;
          width: 24px;
          height: 24px;
          right: 10px;
          top: 10px;
          background-color: var(--white);
          border-radius: 12px;
        }
      }
    }
  }

  .process {
    padding: 25px 0;

    &__list {
      position: relative;
      display: flex;
      flex-direction: column;

      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 85%;
        left: 0;
        top: 45px;
        background-color: #5A5A5A;
      }
    }

    &__items {
      &:nth-child(1) {
        order: 1;

        &::before {
          top: 26px;
          left: 19px;
          height: 40px;
          transform: rotate(90deg);
        }
      }

      &:nth-child(2) {
        order: 3;

        &::before {
          top: 26px;
          left: 19px;
          height: 40px;
          transform: rotate(90deg);
        }
      }

      &:nth-child(3) {
        justify-content: start;
        border: none;
        order: 2;
        grid-column: 1;

        &::after {
          display: none;
        }

        &>div>.process__numbers::before {
          top: 1px;
          left: -20px;
          height: 27px;
          transform: rotate(90deg);
        }
      }

      &:nth-child(4) {
        order: 5;
        border: none;

        &::after {
          display: none;
        }

        &>div>.process__numbers::before {
          top: 1px;
          left: -20px;
          height: 27px;
          transform: rotate(90deg);
        }
      }

      &:nth-child(5) {
        order: 4;

        &>div>.process__numbers::before {
          top: 1px;
          left: -20px;
          height: 27px;
          transform: rotate(90deg);
        }
      }

      &:nth-child(6) {
        order: 6;

        &::after {
          display: none;
        }

        &>div>.process__numbers::before {
          top: 1px;
          left: -20px;
          height: 27px;
          transform: rotate(90deg);
        }
      }

      &:nth-child(7) {
        order: 7;
        border: none;

        &::after {
          display: none;
        }

        &>div>.process__numbers::before {
          top: 1px;
          left: -20px;
          height: 27px;
          transform: rotate(90deg);
        }
      }
    }
  }

  .types {
    padding: 25px 0;

    .shipping {
      &__list {
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
      }

      &__items {
        padding: 20px;
        gap: 40px;
      }
    }

    .package {
      &__blocks {
        pointer-events: none;
      }

      &__wrapper {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
      }

      &__blocks {
        padding: 15px;

        &::after {
          background: rgba(92, 92, 92, 0.8);
        }
      }

      &__list {
        opacity: 1;
      }

      &__price {
        opacity: 1;
        font-size: 14px;

        & span {
          font-size: 16px;
        }
      }

      &__inner-title {
        color: var(--white);
      }
    }
  }

  .employee {
    padding: 25px 0;

    &__blocks {
      width: 100%;
      height: 170px;
    }

    &__text-wrapper {
      max-width: 165px;
    }

    &__name {
      font-size: 13px;
    }

    &__post {
      font-size: 12px;
    }

    &__inner-title {
      font-size: 22px;
    }

    &__text {
      font-size: 15px;
    }

    &__swiper {
      width: 100%;
    }

    .swiper {
      max-width: 100%;
      height: 338px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 350px;
    }
  }

  .faq {
    padding: 25px 0 50px;

    .accordion {
      &__top {
        font-size: 14px;
      }
    }

    .faq-content {
      &__title {
        max-width: 260px;
        font-size: 20px;
        margin-bottom: 10px;
      }

      &__text {
        font-size: 14px;
        margin-bottom: 20px;
      }

      &__btn {
        font-size: 14px;
        padding: 15px 20px;
        border-radius: 10px;
      }
    }
  }

  .footer {
    &__wrapper {
      display: grid;
    }

    &__logo-wrapper {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 71px;
      height: 25px;
      align-self: flex-start;

      & img {
        &:nth-child(1) {
          display: none;
        }

        &:nth-child(2) {
          display: block;
        }
      }
    }

    &__list {
      order: 0;
      align-items: end;
      gap: 15px;
      grid-column: 2 / 2;
      grid-row: 1 / 3;
    }

    &__links {
      text-align: right;
    }

    &__social {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      flex-wrap: wrap;
    }

    &__social-links {
      & svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}

@media (max-width: 430px) {
  .footer {


    &__social {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

// -------- MEDIA ---- MIN-WIDTH ---- // 
@media (min-width: 768px) {
  .header-menu {
    display: none;
  }
}